{0,I,S,<,>,R,C} :
	CR<CS0CR>I<<<ICR<<0CR>I<<<ICCRI<>SCRI<>R0>I<I>IRI<>R0>I<<>ICR<0<RI<>S>>>I<<<I>>>I<>>I<<I<<I>>S<>I>>SCR0>IR0>II
{0,I,S,<,>,R',C} :
	CR<CS0CR>I<<<ICR<<0CR>I<<<ICCRI>>SCRI>>R0<I<I>IRI>>R0<I<<>ICR<0CRI>>S>>I<<I<>>I<<<I<>>I>>>I<<I<<I<>S>>I<>SCR0<IR0<II
{0,I,S,>,R',C} :
	CRRCS0>ICR>IRRRI>>I>>>I>>>>ICRRR0>I>>ICR>IRRRI>>I>>>I>>>>ICCRI>>SCRI>>R0RI>>IRI>>I>IRI>>R0RI>>IRR>I>>>I>>>>ICRR0>ICRI>>S>>IRRI>>I>>>IR>>I>>>>IRRRI>>I>>>I>>>>IR>>I>>>>I>>>IRRI>>I>>>IRRI>>I>>>IR>S>>>I>>IR>S>>>ICR0RI>>IR0RI>>II
{0,S,>,R',C,V} :
	CRRCS0>RVS>SCR>RVS>SRRRRVS>S>>RVS>S>>>RVS>S>>>>RVS>SCRRR0>RVS>S>>RVS>SCR>RVS>SRRRRVS>S>>RVS>S>>>RVS>S>>>>RVS>SCCRRVS>S>>SCRRVS>S>>R0RRVS>S>>RVS>SRRVS>S>>RVS>S>RVS>SRRVS>S>>R0RRVS>S>>RVS>SRR>RVS>S>>>RVS>S>>>>RVS>SCRR0>RVS>SCRRVS>S>>S>>RVS>SRRRVS>S>>RVS>S>>>RVS>SR>>RVS>S>>>>RVS>SRRRRVS>S>>RVS>S>>>RVS>S>>>>RVS>SR>>RVS>S>>>>RVS>S>>>RVS>SRRRVS>S>>RVS>S>>>RVS>SRRRVS>S>>RVS>S>>>RVS>SR>S>>>RVS>S>>RVS>SR>S>>>RVS>SCR0RRVS>S>>RVS>SR0RRVS>S>>RVS>SRVS>S
{S,>,R',C,V} :
	CRRCSVS>RVS>SCR>RVS>SRRRRVS>S>>RVS>S>>>RVS>S>>>>RVS>SCRRRVS>RVS>S>>RVS>SCR>RVS>SRRRRVS>S>>RVS>S>>>RVS>S>>>>RVS>SCCRRVS>S>>SCRRVS>S>>RVSRRVS>S>>RVS>SRRVS>S>>RVS>S>RVS>SRRVS>S>>RVSRRVS>S>>RVS>SRR>RVS>S>>>RVS>S>>>>RVS>SCRRVS>RVS>SCRRVS>S>>S>>RVS>SRRRVS>S>>RVS>S>>>RVS>SR>>RVS>S>>>>RVS>SRRRRVS>S>>RVS>S>>>RVS>S>>>>RVS>SR>>RVS>S>>>>RVS>S>>>RVS>SRRRVS>S>>RVS>S>>>RVS>SRRRVS>S>>RVS>S>>>RVS>SR>S>>>RVS>S>>RVS>SR>S>>>RVS>SCRVSRRVS>S>>RVS>SRVSRRVS>S>>RVS>SRVS>S
